File: src/approximation/minpack/dqrfac.f90
!** DQRFAC
PURE SUBROUTINE DQRFAC(M,N,A,Lda,Pivot,Ipvt,Lipvt,Sigma,Acnorm,Wa)
  !> Subsidiary to DNLS1, DNLS1E, DNSQ and DNSQE
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      DOUBLE PRECISION (QRFAC-S, DQRFAC-D)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **Description:**
  !
  !   **** Double Precision version of QRFAC ****
  !
  !     This subroutine uses Householder transformations with column
  !     pivoting (optional) to compute a QR factorization of the
  !     M by N matrix A. That is, DQRFAC determines an orthogonal
  !     matrix Q, a permutation matrix P, and an upper trapezoidal
  !     matrix R with diagonal elements of nonincreasing magnitude,
  !     such that A*P = Q*R. The Householder transformation for
  !     column K, K = 1,2,...,MIN(M,N), is of the form
  !
  !                           T
  !           I - (1/U(K))*U*U
  !
  !     where U has zeros in the first K-1 positions. The form of
  !     this transformation and the method of pivoting first
  !     appeared in the corresponding LINPACK subroutine.
  !
  !     The subroutine statement is
  !
  !       SUBROUTINE DQRFAC(M,N,A,LDA,PIVOT,IPVT,LIPVT,SIGMA,ACNORM,WA)
  !
  !     where
  !
  !       M is a positive integer input variable set to the number of rows of A.
  !
  !       N is a positive integer input variable set to the number of columns of A.
  !
  !       A is an M by N array. On input A contains the matrix for
  !         which the QR factorization is to be computed. On output
  !         the strict upper trapezoidal part of A contains the strict
  !         upper trapezoidal part of R, and the lower trapezoidal
  !         part of A contains a factored form of Q (the non-trivial
  !         elements of the U vectors described above).
  !
  !       LDA is a positive integer input variable not less than M
  !         which specifies the leading dimension of the array A.
  !
  !       PIVOT is a logical input variable. If pivot is set .TRUE.,
  !         then column pivoting is enforced. If pivot is set .FALSE.,
  !         then no column pivoting is done.
  !
  !       IPVT is an integer output array of length LIPVT. IPVT
  !         defines the permutation matrix P such that A*P = Q*R.
  !         Column J of P is column IPVT(J) of the identity matrix.
  !         If pivot is .FALSE., IPVT is not referenced.
  !
  !       LIPVT is a positive integer input variable. If PIVOT is
  !             .FALSE., then LIPVT may be as small as 1. If PIVOT is
  !             .TRUE., then LIPVT must be at least N.
  !
  !       SIGMA is an output array of length N which contains the
  !         diagonal elements of R.
  !
  !       ACNORM is an output array of length N which contains the
  !         norms of the corresponding columns of the input matrix A.
  !         If this information is not needed, then ACNORM can coincide
  !         with SIGMA.
  !
  !       WA is a work array of length N. If pivot is .FALSE., then WA
  !         can coincide with SIGMA.
  !
  !***
  ! **See also:**  DNLS1, DNLS1E, DNSQ, DNSQE
  !***
  ! **Routines called:**  D1MACH, DENORM

  !* REVISION HISTORY  (YYMMDD)
  !   800301  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890831  Modified array declarations.  (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900326  Removed duplicate information from DESCRIPTIONsection.  (WRB)
  !   900328  Added TYPE section.  (WRB)
  USE service, ONLY : eps_dp
  !
  INTEGER, INTENT(IN) :: M, N, Lda, Lipvt
  INTEGER, INTENT(OUT) :: Ipvt(Lipvt)
  LOGICAL, INTENT(IN) :: Pivot
  REAL(DP), INTENT(INOUT) :: A(Lda,N)
  REAL(DP), INTENT(OUT) :: Sigma(N), Acnorm(N), Wa(N)
  !
  INTEGER :: i, j, jp1, k, kmax, minmn
  REAL(DP) :: ajnorm, epsmch, summ, temp
  REAL(DP), PARAMETER :: p05 = 5.0E-2_DP
  !* FIRST EXECUTABLE STATEMENT  DQRFAC
  epsmch = eps_dp
  !
  !     COMPUTE THE INITIAL COLUMN NORMS AND INITIALIZE SEVERAL ARRAYS.
  !
  DO j = 1, N
    Acnorm(j) = NORM2(A(1:M,j))
    Sigma(j) = Acnorm(j)
    Wa(j) = Sigma(j)
    IF( Pivot ) Ipvt(j) = j
  END DO
  !
  !     REDUCE A TO R WITH HOUSEHOLDER TRANSFORMATIONS.
  !
  minmn = MIN(M,N)
  DO j = 1, minmn
    IF( Pivot ) THEN
      !
      !        BRING THE COLUMN OF LARGEST NORM INTO THE PIVOT POSITION.
      !
      kmax = j
      DO k = j, N
        IF( Sigma(k)>Sigma(kmax) ) kmax = k
      END DO
      IF( kmax/=j ) THEN
        DO i = 1, M
          temp = A(i,j)
          A(i,j) = A(i,kmax)
          A(i,kmax) = temp
        END DO
        Sigma(kmax) = Sigma(j)
        Wa(kmax) = Wa(j)
        k = Ipvt(j)
        Ipvt(j) = Ipvt(kmax)
        Ipvt(kmax) = k
      END IF
    END IF
    !
    !        COMPUTE THE HOUSEHOLDER TRANSFORMATION TO REDUCE THE
    !        J-TH COLUMN OF A TO A MULTIPLE OF THE J-TH UNIT VECTOR.
    !
    ajnorm = NORM2(A(j:M,j))
    IF( ajnorm/=0._DP ) THEN
      IF( A(j,j)<0._DP ) ajnorm = -ajnorm
      DO i = j, M
        A(i,j) = A(i,j)/ajnorm
      END DO
      A(j,j) = A(j,j) + 1._DP
      !
      !        APPLY THE TRANSFORMATION TO THE REMAINING COLUMNS
      !        AND UPDATE THE NORMS.
      !
      jp1 = j + 1
      IF( N>=jp1 ) THEN
        DO k = jp1, N
          summ = 0._DP
          DO i = j, M
            summ = summ + A(i,j)*A(i,k)
          END DO
          temp = summ/A(j,j)
          DO i = j, M
            A(i,k) = A(i,k) - temp*A(i,j)
          END DO
          IF( .NOT. ( .NOT. Pivot .OR. Sigma(k)==0._DP) ) THEN
            temp = A(j,k)/Sigma(k)
            Sigma(k) = Sigma(k)*SQRT(MAX(0._DP,1._DP-temp**2))
            IF( p05*(Sigma(k)/Wa(k))**2<=epsmch ) THEN
              Sigma(k) = NORM2(A(j+1:M,k))
              Wa(k) = Sigma(k)
            END IF
          END IF
        END DO
      END IF
    END IF
    Sigma(j) = -ajnorm
  END DO
  !
  !     LAST CARD OF SUBROUTINE DQRFAC.
  !
END SUBROUTINE DQRFAC

File: libnum/dnsq.c
static int dqrfac(
	int m,		/* Number of rows of a[] */
	int n,		/* Number of columns of a[] */
	double *a,	/* m by n array */
	int lda,	/* stride of a[][] */
	bool pivot,	/* TRUE to enforce column pivoting */
	int *ipvt,	/* Pivot output array, size n */
	double *sigma,	/* Output diagonal elements of R, length n */
	double *acnorm,	/* Output norms of A, length n */
	double *wa)		/* Working array size n */
{
	/* Local variables */
	int kmax;
	int i, j, k, minmn;
	double ajnorm;
	int jp1;
	double sum;

	/* Compute the initial column norms and initialize several arrays. */
	for (j = 0; j < n; ++j) {
		acnorm[j] = denorm(m, &a[j * lda]);
		sigma[j] = acnorm[j];
		wa[j] = sigma[j];
		if (pivot)
			ipvt[j] = j;
	}

	/* Reduce a to r with householder transformations. */
	minmn = min(m,n);
	for (j = 0; j < minmn; ++j) {
		if (pivot) {
			/* Bring the column of largest norm into the pivot position. */
			kmax = j;
			for (k = j; k < n; ++k) {
				if (sigma[k] > sigma[kmax]) {
					kmax = k;
				}
			}
			if (kmax != j) {
				for (i = 0; i < m; ++i) {
					double temp;
					temp = a[i + j * lda];
					a[i + j * lda] = a[i + kmax * lda];
					a[i + kmax * lda] = temp;
				}
				sigma[kmax] = sigma[j];
				wa[kmax] = wa[j];
				k = ipvt[j];
				ipvt[j] = ipvt[kmax];
				ipvt[kmax] = k;
			}
		}

		/* Compute the householder transformation to reduce the */
		/* j-th column of a to a multiple of the j-th unit vector. */
		ajnorm = denorm(m - j, &a[j + j * lda]);
		if (ajnorm != 0.0) {
			if (a[j + j * lda] < 0.0)
				ajnorm = -ajnorm;
			for (i = j; i < m; ++i)
				a[i + j * lda] /= ajnorm;
			a[j + j * lda] += 1.0;

			/* Apply the transformation to the remaining columns */
			/* and update the norms. */
			jp1 = j + 1;
			if (n > jp1) {
				for (k = jp1; k < n; ++k) {
					double temp;
					sum = 0.0;
					for (i = j; i < m; ++i)
						sum += a[i + j * lda] * a[i + k * lda];
					temp = sum / a[j + j * lda];
					for (i = j; i < m; ++i)
						a[i + k * lda] -= temp * a[i + j * lda];
					if (pivot && sigma[k] != 0.0) {
						temp = a[j + k * lda] / sigma[k];
						temp = 1.0 - temp * temp;
						sigma[k] *= sqrt((max(0.0,temp)));
						temp = sigma[k] / wa[k];
						if (0.05 * (temp * temp) <= M_DIVER) {
							sigma[k] = denorm(m - jp1, &a[jp1 + k * lda]);
							wa[k] = sigma[k];
						}
					}
				}
			}
		}
		sigma[j] = -ajnorm;
	}
	return 0;
}
